# MillidaCensoled

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/millida/: CensurePlugin.java
src/main/java/net/millida/command/: CensureCommand.java
src/main/java/net/millida/command/api/: SimpleCommand.java  SimpleCommandManager.java
src/main/java/net/millida/inventory/api/: CustomInventory.java  InventoryItem.java  InventoryListener.java  InventoryManager.java  InventoryMarkup.java
src/main/java/net/millida/inventory/api/handler/: InventoryHandler.java
src/main/java/net/millida/inventory/api/handler/impl/: InventoryClickHandler.java  InventoryDisplayableHandler.java  InventoryUpdateHandler.java
src/main/java/net/millida/inventory/api/impl/: SimpleCustomInventory.java  SimplePaginatedCustomInventory.java
src/main/java/net/millida/inventory/api/item/: InventoryClickItem.java  InventorySelectItem.java  InventorySimpleItem.java
src/main/java/net/millida/inventory/api/markup/: InventoryBlockMarkup.java  InventoryStandardMarkup.java
src/main/java/net/millida/inventory/api/update/: InventoryUpdateTask.java
src/main/java/net/millida/inventory/impl/: CensureInventory.java  MentionSoundInventory.java  WordListInventory.java
src/main/java/net/millida/listener/: ChatListener.java  PlayerListener.java
src/main/java/net/millida/player/: CensurePlayer.java
src/main/java/net/millida/storage/: StorageManager.java  StorageType.java
src/main/java/net/millida/storage/mysql/: MysqlConnection.java  MysqlExecutor.java  MysqlStatement.java
src/main/java/net/millida/storage/mysql/response/: ResponseHandler.java
src/main/java/net/millida/storage/yml/: BaseConfiguration.java
src/main/java/net/millida/storage/yml/impl/: PlayerDataConfiguration.java
src/main/java/net/millida/util/: ItemUtil.java  MaterialsRegistry.java  NumberUtil.java  StringUtils.java  WeakObjectCache.java
src/main/resources/: bad-words.txt  config.yml  plugin.yml
src/main/resources/lang/: eng.yml  lang_en.yml  lang_ru.yml  lang_tr.yml  lang_ua.yml  ru.yml
